<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViGii - Tu Aplicación Móvil</title>
    <link rel="stylesheet" href="assets/css/stylee.css">
    <script src="assets/js/script.js"></script>

</head>
<body>

    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="assets/html/contratar.html">Contratar</a></li>
                    <li><a href="assets/html/index_login.html">Soporte</a></li>
                    <li><a href="#como-funciona">Cuenta</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="inicio" class="fondo-inicio">
        <div class="container">
            <h1 class="title">Una forma intuitiva y fácil de contratar seguridad</h1>
        </div>
    </section>

    <section id="acerca-de">
        <div class="container">
            <div class="mision">
                <figure>
                    <img src="assets/images/equipo.png" alt="">
                </figure>
                <div>
                    <h2>Nosotros</h2>
                    <p>Somos una empresa especializada en ofrecer soluciones de seguridad, satisfaciendo las necesidades de personas naturales y empresas que buscan resguardar su integridad y bienes. Logramos esto mediante servicios personalizados de calidad, asegurando la confianza de los clientes al circular libremente en espacios públicos y llevar sus actividades diarias con la seguridad de que su bienestar y activos estarán protegidos</p>
                </div>
            </div>
            <div class="vision">
                <figure>
                    <img src="assets/images/orientacion.png" alt="">
                </figure>
                <div>
                    <h2>Nuestra Visión</h2>
                    <p>Ser una plataforma líder de contratación de servicios de seguridad en Ecuador, operando en todas las provincias a nivel nacional. Siendo reconocidos como el estándar de confianza y responsabilidad en la industria de seguridad, estableciendo un legado duradero de protección y crecimiento económico</p>
                </div>
            </div>
            <div class="tecnologia">
                <figure>
                    <img src="assets/images/gestion-de-datos.png" alt="">
                </figure>
                <div>
                    <h2>Tecnologia</h2>
                    <p>Integramos tecnologias nuevas, con la finalidad de proporcionar una mayor seguridad a nuestros clientes.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="como-funciona">
        <div class="container">
            <h1>¿Cómo funciona?</h1> <br>
            <figure>
                <img src="assets/images/desplazamiento.png" alt="">
            </figure>
            <br>
            <div class="intuitivo">
                <h2>Intuitivo</h2>
                <p>Contamos con una interfaz fácil e intuitiva de usar.</p>
                <figure>
                    <img src="assets/images/edicion.png" alt="">
                </figure>
            </div>
            <div class="rapido">
                <h2>Rapido</h2>
                <p>El tiempo de espera para que su solicitud sea respondida, ¡será lo mas pronto posible!</p>
                <figure>
                    <img src="assets/images/tiempo-rapido.png" alt="">
                </figure>
            </div>
            <div class="seguro">
                <h2>Seguro</h2>
                <p>El personal es altamente capacitado y confiable, además sus datos contarán con la mayor privacidad.</p>
                <figure>
                    <img src="assets/images/proteger.png" alt="">
                </figure>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="pie">
                <p>Derechos reservados © Security Software CIA.LTDA</p>
                <p><b>Correo: </b>vigii.app@gmail.com</p>
            </div>
        </div>
    </footer>

</body>
</html>